{
  "name": "whacky-auctions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "node scripts/build-check.mjs && node scripts/quick-list-check.mjs && node scripts/bidder-flow-check.mjs && node scripts/email-flow-check.mjs && node scripts/prepare-production.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "latest",
    "@netlify/database": "latest",
    "@netlify/functions": "latest",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "netlify-cli": "latest"
  }
}
