{
  "name": "Whacky Auctions",
  "short_name": "Whacky",
  "description": "South African online auctions with low opening bids and anti-sniping soft close.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#bc3f2f",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
